# now-playing

./: NowPlaying.sln  azure-pipelines-api-cinema.yml  azure-pipelines-api-movie.yml  azure-pipelines-web-public.yml
NowPlaying.Api.Cinema/: NowPlaying.Api.Cinema.csproj  Program.cs  Startup.cs  nlog.Debug.config  nlog.Release.config  nlog.config
NowPlaying.Api.Cinema/Controllers/: ValuesController.cs
NowPlaying.Api.Movie/: NowPlaying.Api.Movie.csproj  Program.cs  Startup.cs
NowPlaying.Api.Movie/Controllers/: ValuesController.cs
NowPlaying.Web.Public/: NowPlaying.Web.Public.csproj  Program.cs  Startup.cs
NowPlaying.Web.Public/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NowPlaying.Web.Public/Pages/Shared/: _Layout.cshtml
